root:::0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
xfs:!::0:::::
games:!::0:::::
postgres:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
smmsp:!::0:::::
guest:!::0:::::
nobody:!::0:::::
demo:$6$/z.SrWdhomNvLgBZ$1ngJ8hk/sadMPjUDC2yAB2TXrdP04/vbO576nqJamoz.WU9q8ReinaMQXU04u6vs4oo3AHI07AAQuDEA5LtzE.:17527:0:99999:7:::
test:$6$aZwtl/zkB9MAKmi8$c.U/cOtWPdsgbZU5uqgCjoz4FlaOLGdzF.21RiUqFH9iEOnQC6l5hbsdl3MWH/WP0gQHh8KAnHH8ApKkCwwiC.:17533:0:99999:7:::
